###MESONES 1-4###
#MESON 1
define host {
use windows-server
host_name meson1
alias meson1
address 192.168.23.41
icon_image win40.png
}
#MESON 2
define host {
use windows-server
host_name meson2
alias meson2
address 192.168.23.46
icon_image win40.png
}
#MESON 3
define host {
use windows-server
host_name meson3
alias meson3
address 192.168.23.51
icon_image win40.png
}
#MESON 4
define host {
use windows-server
host_name meson4
alias meson4
address 192.168.23.56
icon_image win40.png
}
###EQUIPOS 41-60###
#EQUIPO 41 - MESON 1
define host {
use windows-server
host_name equipo41
alias equipo41
address 192.168.23.41
icon_image win40.png
parents meson1
}
#EQUIPO 42 - MESON 1
define host {
use windows-server
host_name equipo42
alias equipo42
address 192.168.23.42
icon_image win40.png
parents meson1
}
#EQUIPO 43 - MESON 1
define host {
use windows-server
host_name equipo43
alias equipo43
address 192.168.23.43
icon_image win40.png
parents meson1
}
#EQUIPO 44 - MESON 1
define host {
use windows-server
host_name equipo44
alias equipo44
address 192.168.23.44
icon_image win40.png
parents meson1
}
#EQUIPO 45 - MESON 1
define host {
use windows-server
host_name equipo45
alias equipo45
address 192.168.23.45
icon_image win40.png
parents meson1
}
#EQUIPO 46 - MESON 2
define host {
use windows-server
host_name equipo46
alias equipo46
address 192.168.23.46
icon_image win40.png
parents meson2
}
#EQUIPO 47 - MESON 2
define host {
use windows-server
host_name equipo47
alias equipo47
address 192.168.23.47
icon_image win40.png
parents meson2
}
#EQUIPO 48 - MESON 2
define host {
use windows-server
host_name equipo48
alias equipo48
address 192.168.23.48
icon_image win40.png
parents meson2
}
#EQUIPO 49 - MESON 2
define host {
use windows-server
host_name equipo49
alias equipo49
address 192.168.23.49
icon_image win40.png
parents meson2
}
#EQUIPO 50 - MESON 2
define host {
use windows-server
host_name equipo50
alias equipo50
address 192.168.23.50
icon_image win40.png
parents meson2
}
#EQUIPO 51 - MESON 3
define host {
use windows-server
host_name equipo51
alias equipo51
address 192.168.23.51
icon_image win40.png
parents meson3
}
#EQUIPO 52 - MESON 3
define host {
use windows-server
host_name equipo52
alias equipo52
address 192.168.23.52
icon_image win40.png
parents meson3
}
#EQUIPO 53 - MESON 3
define host {
use windows-server
host_name equipo53
alias equipo53
address 192.168.23.53
icon_image win40.png
parents meson3
}
#EQUIPO 54 - MESON 3
define host {
use windows-server
host_name equipo54
alias equipo54
address 192.168.23.54
icon_image win40.png
parents meson3
}
#EQUIPO 55 - MESON 3
define host {
use windows-server
host_name equipo55
alias equipo55
address 192.168.23.55
icon_image win40.png
parents meson3
}
#EQUIPO 56 - MESON 4
define host {
use windows-server
host_name equipo56
alias equipo56
address 192.168.23.56
icon_image win40.png
parents meson4
}
#EQUIPO 57 - MESON 4
define host {
use windows-server
host_name equipo57
alias equipo57
address 192.168.23.57
icon_image win40.png
parents meson4
}
#EQUIPO 58 - MESON 4
define host {
use windows-server
host_name equipo58
alias equipo58
address 192.168.23.58
icon_image win40.png
parents meson4
}
#EQUIPO 59 - MESON 4
define host {
use windows-server
host_name equipo59
alias equipo59
address 192.168.23.59
icon_image win40.png
parents meson4
}
#EQUIPO 60 - MESON 4
define host {
use windows-server
host_name equipo60
alias equipo60
address 192.168.23.60
icon_image win40.png
parents meson4
}
###HIJOS###
#EQUIPO 41-SERVIDOR
define host {
use generic-switch
host_name equipo41-vm0
alias equipo41
address 192.168.23.150
parents equipo41
icon_image debian.png
}
#EQUIPO 41-CLIENTE 1
define host {
use generic-switch
host_name equipo41-vm1
alias equipo41
address 192.168.23.151
parents equipo41
icon_image debian.png
}
#EQUIPO 41-CLIENTE 2
define host {
use generic-switch
host_name equipo41-vm2
alias equipo41
address 192.168.23.152
parents equipo41
icon_image debian.png
}
#EQUIPO 42-SERVIDOR
define host {
use generic-switch
host_name equipo42-vm0
alias equipo42
address 192.168.23.153
parents equipo42
icon_image debian.png
}
#EQUIPO 42-CLIENTE 1
define host {
use generic-switch
host_name equipo42-vm1
alias equipo42
address 192.168.23.154
parents equipo42
icon_image debian.png
}
#EQUIPO 42-CLIENTE 2
define host {
use generic-switch
host_name equipo42-vm2
alias equipo42
address 192.168.23.155
parents equipo42
icon_image debian.png
}
#EQUIPO 43-SERVIDOR
define host {
use generic-switch
host_name equipo43-vm0
alias equipo43
address 192.168.23.156
parents equipo43
icon_image debian.png
}
#EQUIPO 43-CLIENTE 1
define host {
use generic-switch
host_name equipo43-vm1
alias equipo43
address 192.168.23.157
parents equipo43
icon_image debian.png
}
#EQUIPO 43-CLIENTE 2
define host {
use generic-switch
host_name equipo43-vm2
alias equipo43
address 192.168.23.158
parents equipo43
icon_image debian.png
}
#EQUIPO 44-SERVIDOR
define host {
use generic-switch
host_name equipo44-vm0
alias equipo44
address 192.168.23.159
parents equipo44
icon_image debian.png
}
#EQUIPO 44-CLIENTE 1
define host {
use generic-switch
host_name equipo44-vm1
alias equipo44
address 192.168.23.160
parents equipo44
icon_image debian.png
}
#EQUIPO 44-CLIENTE 2
define host {
use generic-switch
host_name equipo44-vm2
alias equipo44
address 192.168.23.161
parents equipo44
icon_image debian.png
}
#EQUIPO 45-SERVIDOR
define host {
use generic-switch
host_name equipo45-vm0
alias equipo45
address 192.168.23.162
parents equipo45
icon_image debian.png
}
#EQUIPO 45-CLIENTE 1
define host {
use generic-switch
host_name equipo45-vm1
alias equipo45
address 192.168.23.163
parents equipo45
icon_image debian.png
}
#EQUIPO 45-CLIENTE 2
define host {
use generic-switch
host_name equipo45-vm2
alias equipo45
address 192.168.23.164
parents equipo45
icon_image debian.png
}
#EQUIPO 46-SERVIDOR
define host {
use generic-switch
host_name equipo46-vm0
alias equipo46
address 192.168.23.165
parents equipo46
icon_image debian.png
}
#EQUIPO 46-CLIENTE 1
define host {
use generic-switch
host_name equipo46-vm1
alias equipo46
address 192.168.23.166
parents equipo46
icon_image debian.png
}
#EQUIPO 46-CLIENTE 2
define host {
use generic-switch
host_name equipo46-vm2
alias equipo46
address 192.168.23.167
parents equipo46
icon_image debian.png
}
#EQUIPO 47-SERVIDOR
define host {
use generic-switch
host_name equipo47-vm0
alias equipo47
address 192.168.23.168
parents equipo47
icon_image debian.png
}
#EQUIPO 47-CLIENTE 1
define host {
use generic-switch
host_name equipo47-vm1
alias equipo47
address 192.168.23.169
parents equipo47
icon_image debian.png
}
#EQUIPO 47-CLIENTE 2
define host {
use generic-switch
host_name equipo47-vm2
alias equipo47
address 192.168.23.170
parents equipo47
icon_image debian.png
}
#EQUIPO 48-SERVIDOR
define host {
use generic-switch
host_name equipo48-vm0
alias equipo48
address 192.168.23.171
parents equipo48
icon_image debian.png
}
#EQUIPO 48-CLIENTE 1
define host {
use generic-switch
host_name equipo48-vm1
alias equipo48
address 192.168.23.172
parents equipo48
icon_image debian.png
}
#EQUIPO 48-CLIENTE 2
define host {
use generic-switch
host_name equipo48-vm2
alias equipo48
address 192.168.23.173
parents equipo48
icon_image debian.png
}
#EQUIPO 49-SERVIDOR
define host {
use generic-switch
host_name equipo49-vm0
alias equipo49
address 192.168.23.174
parents equipo49
icon_image debian.png
}
#EQUIPO 49-CLIENTE 1
define host {
use generic-switch
host_name equipo49-vm1
alias equipo49
address 192.168.23.175
parents equipo49
icon_image debian.png
}
#EQUIPO 49-CLIENTE 2
define host {
use generic-switch
host_name equipo49-vm2
alias equipo49
address 192.168.23.176
parents equipo49
icon_image debian.png
}
#EQUIPO 50-SERVIDOR
define host {
use generic-switch
host_name equipo50-vm0
alias equipo50
address 192.168.23.177
parents equipo50
icon_image debian.png
}
#EQUIPO 50-CLIENTE 1
define host {
use generic-switch
host_name equipo50-vm1
alias equipo50
address 192.168.23.178
parents equipo50
icon_image debian.png
}
#EQUIPO 50-CLIENTE 2
define host {
use generic-switch
host_name equipo50-vm2
alias equipo50
address 192.168.23.179
parents equipo50
icon_image debian.png
}
#EQUIPO 51-SERVIDOR
define host {
use generic-switch
host_name equipo51-vm0
alias equipo51
address 192.168.23.180
parents equipo51
icon_image debian.png
}
#EQUIPO 51-CLIENTE 1
define host {
use generic-switch
host_name equipo51-vm1
alias equipo51
address 192.168.23.181
parents equipo51
icon_image debian.png
}
#EQUIPO 51-CLIENTE 2
define host {
use generic-switch
host_name equipo51-vm2
alias equipo51
address 192.168.23.182
parents equipo51
icon_image debian.png
}
#EQUIPO 52-SERVIDOR
define host {
use generic-switch
host_name equipo52-vm0
alias equipo52
address 192.168.23.183
parents equipo52
icon_image debian.png
}
#EQUIPO 52-CLIENTE 1
define host {
use generic-switch
host_name equipo52-vm1
alias equipo52
address 192.168.23.184
parents equipo52
icon_image debian.png
}
#EQUIPO 52-CLIENTE 2
define host {
use generic-switch
host_name equipo52-vm2
alias equipo52
address 192.168.23.185
parents equipo52
icon_image debian.png
}
#EQUIPO 53-SERVIDOR
define host {
use generic-switch
host_name equipo53-vm0
alias equipo53
address 192.168.23.186
parents equipo53
icon_image debian.png
}
#EQUIPO 53-CLIENTE 1
define host {
use generic-switch
host_name equipo53-vm1
alias equipo53
address 192.168.23.187
parents equipo53
icon_image debian.png
}
#EQUIPO 53-CLIENTE 2
define host {
use generic-switch
host_name equipo53-vm2
alias equipo53
address 192.168.23.188
parents equipo53
icon_image debian.png
}
#EQUIPO 54-SERVIDOR
define host {
use generic-switch
host_name equipo54-vm0
alias equipo54
address 192.168.23.189
parents equipo54
icon_image debian.png
}
#EQUIPO 54-CLIENTE 1
define host {
use generic-switch
host_name equipo54-vm1
alias equipo54
address 192.168.23.190
parents equipo54
icon_image debian.png
}
#EQUIPO 54-CLIENTE 2
define host {
use generic-switch
host_name equipo54-vm2
alias equipo54
address 192.168.23.191
parents equipo54
icon_image debian.png
}
#EQUIPO 55-SERVIDOR
define host {
use generic-switch
host_name equipo55-vm0
alias equipo55
address 192.168.23.192
parents equipo55
icon_image debian.png
}
#EQUIPO 55-CLIENTE 1
define host {
use generic-switch
host_name equipo55-vm1
alias equipo55
address 192.168.23.193
parents equipo55
icon_image debian.png
}
#EQUIPO 55-CLIENTE 2
define host {
use generic-switch
host_name equipo55-vm2
alias equipo55
address 192.168.23.194
parents equipo55
icon_image debian.png
}
#EQUIPO 56-SERVIDOR
define host {
use generic-switch
host_name equipo56-vm0
alias equipo56
address 192.168.23.195
parents equipo56
icon_image debian.png
}
#EQUIPO 56-CLIENTE 1
define host {
use generic-switch
host_name equipo56-vm1
alias equipo56
address 192.168.23.196
parents equipo56
icon_image debian.png
}
#EQUIPO 56-CLIENTE 2
define host {
use generic-switch
host_name equipo56-vm2
alias equipo56
address 192.168.23.197
parents equipo56
icon_image debian.png
}
#EQUIPO 57-SERVIDOR
define host {
use generic-switch
host_name equipo57-vm0
alias equipo57
address 192.168.23.198
parents equipo57
icon_image debian.png
}
#EQUIPO 57-CLIENTE 1
define host {
use generic-switch
host_name equipo57-vm1
alias equipo57
address 192.168.23.199
parents equipo57
icon_image debian.png
}
#EQUIPO 57-CLIENTE 2
define host {
use generic-switch
host_name equipo57-vm2
alias equipo57
address 192.168.23.200
parents equipo57
icon_image debian.png
}
#EQUIPO 58-SERVIDOR
define host {
use generic-switch
host_name equipo58-vm0
alias equipo58
address 192.168.23.201
parents equipo58
icon_image debian.png
}
#EQUIPO 58-CLIENTE 1
define host {
use generic-switch
host_name equipo58-vm1
alias equipo58
address 192.168.23.202
parents equipo58
icon_image debian.png
}
#EQUIPO 58-CLIENTE 2
define host {
use generic-switch
host_name equipo58-vm2
alias equipo58
address 192.168.23.203
parents equipo58
icon_image debian.png
}
#EQUIPO 59-SERVIDOR
define host {
use generic-switch
host_name equipo59-vm0
alias equipo59
address 192.168.23.204
parents equipo59
icon_image debian.png
}
#EQUIPO 59-CLIENTE 1
define host {
use generic-switch
host_name equipo59-vm1
alias equipo59
address 192.168.23.205
parents equipo59
icon_image debian.png
}
#EQUIPO 59-CLIENTE 2
define host {
use generic-switch
host_name equipo59-vm2
alias equipo59
address 192.168.23.206
parents equipo59
icon_image debian.png
}
#EQUIPO 60-SERVIDOR
define host {
use generic-switch
host_name equipo60-vm0
alias equipo60
address 192.168.23.207
parents equipo60
icon_image debian.png
}
#EQUIPO 60-CLIENTE 1
define host {
use generic-switch
host_name equipo60-vm1
alias equipo60
address 192.168.23.208
parents equipo60
icon_image debian.png
}
#EQUIPO 60-CLIENTE 2
define host {
use generic-switch
host_name equipo60-vm2
alias equipo60
address 192.168.23.209
parents equipo60
icon_image debian.png
}
